# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/GitHub/Snake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Snake


#############################################
# Order-only phony target for Snake

build cmake_object_order_depends_target_Snake: phony || .

build CMakeFiles/Snake.dir/main.cpp.obj: CXX_COMPILER__Snake_unscanned_Debug E$:/GitHub/Snake/main.cpp || cmake_object_order_depends_target_Snake
  DEP_FILE = CMakeFiles\Snake.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_PDB = Snake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Snake


#############################################
# Link the executable Snake.exe

build Snake.exe: CXX_EXECUTABLE_LINKER__Snake_Debug CMakeFiles/Snake.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Snake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_FILE = Snake.exe
  TARGET_IMPLIB = libSnake.dll.a
  TARGET_PDB = Snake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\Snake\cmake-build-debug && E:\CMake\bin\cmake-gui.exe -SE:\GitHub\Snake -BE:\GitHub\Snake\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\Snake\cmake-build-debug && E:\CMake\bin\cmake.exe --regenerate-during-build -SE:\GitHub\Snake -BE:\GitHub\Snake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Snake: phony Snake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitHub/Snake/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/GitHub/Snake/cmake-build-debug

build all: phony Snake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c E$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/GitHub/Snake/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c E$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/GitHub/Snake/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
